{
  "name": "unocss-preset-theme",
  "version": "0.3.1",
  "packageManager": "pnpm@7.11.0",
  "description": "dynamic theme",
  "author": "Dunqing <dengqing0821@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Dunqing/unocss-preset-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunqing/unocss-preset-theme.git",
    "directory": "packages/preset-theme"
  },
  "bugs": {
    "url": "https://github.com/Dunqing/unocss-preset-theme/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-theme"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.css"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "play": "pnpm --filter ./playground run dev",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsc --noEmit",
    "release": "bumpp package.json packages/**/package.json"
  },
  "dependencies": {
    "@unocss/core": "^0.48.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@types/node": "^18.11.17",
    "@unocss/preset-uno": "^0.48.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.30.0",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2",
    "vitest": "^0.26.2"
  }
}
