{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.63.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4",
    "unocss-preset-theme": "workspace:*",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
