{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.0",
    "vue": "^3.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "typescript": "^5.3.2",
    "unocss": "^0.58.0",
    "unocss-preset-theme": "workspace:*",
    "vite": "^5.0.5",
    "vue-tsc": "^1.8.25"
  }
}
