{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.63.4",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.2",
    "unocss": "^0.63.4",
    "unocss-preset-theme": "workspace:*",
    "vite": "^5.3.2",
    "vue-tsc": "^2.0.24"
  }
}
